.about {
  display: grid;
  grid-template-columns: [image] 50% [image-end content-start] 50% [content-end];
  grid-template-rows: 50vh;

  @media only screen and (max-width: $bp-tiny) {
    grid-template-columns: auto;
    grid-template-rows: [content] 27rem [image] 30rem [image-end];
    gap: 0;
  }

  &__content {
    grid-column: content-start / content-end;
    padding: 10rem 6vw;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: $bp-smallest) {
      padding: 5rem 5vw;
    }

    @media only screen and (max-width: $bp-tiny) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      padding: 5rem 4vw;
      text-align: center;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    display: block;
  }

  &__paragraph {
    margin-bottom: 3rem;
    letter-spacing: 0.3rem;
    line-height: 2rem;
  }
}

.btn-more {
  color: #23bebe;
  font-size: 1.7rem;
  transition: all 0.2s;
  width: fit-content;

  @media only screen and (max-width: $bp-tiny) {
    width: 100%;
  }

  &:hover {
    transform: translateY(-1px) scale(1.04);
  }
}
