.choice {
  text-align: center;
  height: 100vh;
  margin: 0 0 10rem 0;

  @media only screen and (max-width: $bp-largest) {
    padding: 0 2rem 0 3rem;
  }

  @media only screen and (max-width: $bp-tiny) {
    margin: 0;
    height: 90vh;
  }

  &__image-container {
    grid-row: 1 / -1;
    grid-column: col-start 2 / col-start 4;
    border-radius: 10px;
    overflow: hidden;

    @media only screen and (max-width: $bp-small) {
      grid-row: 2 / 3;
      grid-column: col-start 1 / -1;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__box {
    border: 1px solid $color-primary;
    width: 20rem;
    padding: 3rem 0;
    border-radius: 10px;

    @media only screen and (max-width: $bp-small) {
      padding: 1rem 0 1.5rem;
    }

    &:hover {
      box-shadow: $shadow-small;
      border-style: ridge;
    }

    &--1 {
      grid-row: 2 / 3;
      grid-column: col-start 1 / col-start 2;
      justify-self: end;

      @media only screen and (max-width: $bp-small) {
        grid-row: 1 / 2;
        grid-column: col-start 1 / col-end 1;
      }
    }

    &--2 {
      grid-row: 2 / 3;
      grid-column: col-start 4 / col-start 5;

      @media only screen and (max-width: $bp-small) {
        grid-row: 1 / 2;
        grid-column: col-start 2 / col-end 2;
      }
    }

    &--3 {
      grid-row: 3 / 4;
      grid-column: col-start 1 / col-start 2;
      justify-self: end;

      @media only screen and (max-width: $bp-small) {
        grid-row: 3 / 4;
        grid-column: col-start 1 / col-end 1;
      }
    }

    &--4 {
      grid-row: 3 / 4;
      grid-column: col-start 4 / col-start 5;

      @media only screen and (max-width: $bp-small) {
        grid-row: 3 / 4;
        grid-column: col-start 2 / col-end 2;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-rows: 5rem 20rem 20rem 5rem;
    grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
    gap: 4rem;
    justify-content: center;

    @media only screen and (max-width: $bp-small) {
      grid-template-rows: 15rem 35rem 15rem;
      grid-template-columns: repeat(
        2,
        [col-start] minmax(25rem, 30rem) [col-end]
      );
      gap: 2rem 6rem;
    }

    @media only screen and (max-width: $bp-tiny) {
      gap: 2rem 1rems;
    }
  }
}

.number {
  color: $color-primary;
  font-size: 4rem;
  text-shadow: 0.3rem 0.2rem 5rem rgba($color-primary, 0.3);
  display: block;
  margin-bottom: 0.7rem;

  @media only screen and (max-width: $bp-small) {
    font-size: 3.5rem;
  }
}
