.header {
  display: grid;
  grid-template-columns: [content] 55% [image] 45% [image-end];
  grid-template-rows: 60vh;
  background-color: $color-primary-light;

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 50rem;
  }

  @media only screen and (max-width: $bp-tiny) {
    grid-template-columns: auto;
    grid-template-rows: [content] 40rem [image] 30rem [image-end];
  }

  &__image {
    width: 100%;
    height: 100%;
    display: block;
  }

  &__content {
    padding: 10rem 10vw;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: $bp-largest) {
      padding: 5rem 5vw;
    }

    @media only screen and (max-width: $bp-tiny) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      padding: 5rem 5rem 0;
    }

    // @media only screen and (max-width: $bp-medium) {
    //   padding: 10rem 5vw 4rem;
    // }
  }

  &__paragraph {
    margin-bottom: 3rem;
  }
}

.image-cover {
  grid-column: image / image-end;
  justify-content: end;

  @media only screen and (max-width: $bp-tiny) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }
}

.form {
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  margin: 2rem 0 1rem;
  background-color: #fff;

  display: flex;
  justify-content: space-between;
}

#search {
  padding: 1rem 1.5rem;
  border: none;
  width: 100%;
  background-color: transparent;

  &:focus {
    outline: none;
  }

  &::selection {
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(228, 227, 227);
  }

  &::-webkit-input-placeholder {
    color: #0c32325d;
    padding: 0 1rem;
  }
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  &__button {
    padding: 1.4rem 3rem;
    background-color: $color-primary;
    color: #fff;
    border: none;
    transition: all 0.1s;
    cursor: pointer;

    &:hover {
      background-color: #45caca;
    }
  }
}
